{
  "name": "xcelerate",
  "version": "0.1.6",
  "type": "module",
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "koffi": "^3.0.2"
  },
  "exports": "./index.js",
  "description": "A high-performance, lightweight Chrome DevTools Protocol (CDP) client for Node.js",
  "author": "AzzoDude",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AzzoDude/xcelerate.git"
  }
}